<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Electron | AddData</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1 minimum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="text-center h1">Add Data</div>
        <br />
        <form>
            <div class="form-group">
                <input type="text" id="data_name" class="form-control" placeholder="Add a data name" autofocus>
            </div>
            <div class="form-group">
                <input type="text" id="data_description" class="form-control" placeholder="Add a data description">
            </div>
            <div class="text-center">
                <input type="button" class="btn btn-primary" id="btn_send" value="Send Data"></input>
            </div>
        </form>
    </div>

    <script>
        //Llamada a ipcRenderer
        const { ipcRenderer } = require('electron');

        //Seleccion de el contenido de las cajas de texto y creacion de un objeto para el envio de los valores obtenidos
        document.getElementById('btn_send').addEventListener('click', () => {
            const newData = {
                d_name: document.getElementById('data_name').value,
                d_description: document.getElementById('data_description').value
            }

            //Envio de la informacion a traves de un canal y llevando un argumento con el arreglo de datos
            ipcRenderer.send('request-send-data-to-main-window', newData);
        }, false);

    </script>
</body>

</html>