<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Electron | Main</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="h1 text-center">Main Window</div>
        <br />
        <div class="text-center" id="data_name">Data Name</div>
        <br />
        <div class="text-center" id="data_description">Data Description</div>

    </div>
    <script>
        //Llamada a ipcRenderer
        const { ipcRenderer } = require('electron');

        //Recepcionde los datos y sustitucion de los valores de las etiquetas por las del arreglo
        ipcRenderer.on('action-add-data', (event, arg) => {
            const n_received = document.getElementById('data_name')
            const d_received = document.getElementById('data_description')

            n_received.innerHTML = arg.d_name
            d_received.innerHTML = arg.d_description
        });
        
    </script>
</body>

</html>